{
    "manifest_version": 2,
    "name": "TwitchBoxClicker",
    "version": "0.33.2",
    "description": "Click Twitch Box thing DOM object when it appears. Also removes offline page video autoplay.",
    "icons": {
        "128": "ico/logo_128.png",
        "48": "ico/logo_48.png"
    },
	"applications": {
        "gecko": {
            "id": "twitch-box-clicker@ergosteur.com"
        }
    },
    "permissions": [
        "tabs",
		"*://twitch.tv/*",
		"*://*.twitch.tv/*"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
}
